<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/akira.css">
    <script defer src="js/akira.js"></script>
</head>
<body>

    <div class="glitch__effect">
        <div class="glitch__wrapper">
            <div class="main__img">
                
            </div>
            <div class="main__glitch">
                <div class="glitch__img">
                    <span class="glitch__span">ERROR</span>
                    <img src="assets/assets__akira/akira_loading.gif" alt="akira" class="glitch__gif">
                </div>
            </div>
        </div>
    </div>
<div class="page__wrapper isNotDisplayed">
    <header class="header">
        <div class="header__menuMobile">
            <svg xmlns="http://www.w3.org/2000/svg"  class="header__button"  viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </div>
        
        <h1 class="header__h1">
            <a href="works.html" class="header__back">
                <img class="h1__logo" src="assets/assets__akira/converse__logo.png" alt="Chuck Taylor's Converse All Star">
            </a>
        </h1>
        
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li">
                    <a title="#" href="https://www.converse.com/es/products/regalos?lang=es_ES&nav_fo=topnav-giftguidenew" class="header__a">New & featured</a>
                </li>
                <li class="header__li">
                    <a title="#" href="https://www.converse.com/es/products/todo/todas-las-novedades/novedades-para-mujer?lang=es_ES&nav_fo=topnav-womennewarrivals" class="header__a">Woman</a>
                </li>
                <li class="header__li">
                    <a title="#" href="https://www.converse.com/es/products/todo/todas-las-novedades/novedades-para-hombre?lang=es_ES&nav_fo=topnav-mennewarrivals" class="header__a">Man</a>
                </li>
                <li class="header__li">
                    <a title="https://www.converse.com/es/products/todo/todas-las-novedades/novedades-para-ninos?lang=es_ES&nav_fo=topnav-kid%27snewarrivals" href="#" class="header__a">Kids</a>
                </li>
                <li class="header__li">
                    <a title="#" href="https://www.converse.com/es/products/todas-las-rebajas?lang=es_ES&nav_fo=topnav-sale" class="header__a">Sale</a>
                </li>
            </ul>
        </nav>


        <div class="header__shop">
            <div class="shop__buttons">
                <button class="buttons__cart">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="black" class="header__button" viewBox="0 0 16 16" style="background-color: black;">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </svg>
                </button>
                <button class="buttons__search">
                    <svg xmlns="http://www.w3.org/2000/svg" class="header__button" viewBox="0 0 16 16" style="background-color: black;">
                    <path fill-rule="evenodd" d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="main__hero">
            <div class="hero__wrapper">
                
                <div class="hero__asset black">
                    <div class="black__text">
                        <p class="text__p">Converse presents Chuck Taylor All Star <span style="color: red;font-weight: 600;">Kaneda</span>.</p>
                    </div>
                </div>
                
                <div class="hero__asset explosion">
                    <picture class="hero__asset explosion">
                        <source srcset="assets/assets__akira/kaneda_grid_optdos.webp" type="image/webp">
                        <img src="assets/assets__akira/kaneda_grid_optdos.png" alt="hero__image boom" class="hero__img" loading="lazy" onerror="this.onerror=null;this.src='assets/assets__akira/kaneda_grid_optdos.png';">
                    </picture>
                </div>
                
                <div class="hero__asset back">
                    <picture class="hero__asset back">
                        <source srcset="assets/assets__akira/kaneda_back.webp" type="image/webp">
                        <img src="assets/assets__akira/kaneda_back.png" alt="hero__image" class="hero__img" loading="lazy" onerror="this.onerror=null;this.src='assets/assets__akira/kaneda_back.png';">
                    </picture>
                </div>
                
                <div class="hero__asset converse">
                    <div class="converse__hover"></div>
                </div>
                
                <div class="hero__asset japan">
                    <picture class="hero__asset japan">
                        <source srcset="assets/assets__akira/akirajapanweb.webp" type="image/webp">
                        <img src="assets/assets__akira/akirajapanweb.png" alt="hero__image" class="hero__img" loading="lazy" onerror="this.onerror=null;this.src='assets/assets__akira/akirajapanweb.png';">
                    </picture>
                </div>
                
                <div class="hero__asset text">
                    <div class="text__description">
                        <p class="text__p">Step into a world of cyberpunk flair with our exclusive Limited Edition Akira-Inspired Converse Shoes. Drawing inspiration from the iconic film, these shoes seamlessly blend futuristic aesthetics with classic Converse comfort, creating a footwear experience like no other.</p>
                    </div>
                </div>
                
                <div class="hero__asset">
                    <picture class="hero__asset">
                        <source srcset="assets/assets__akira/cityweb.webp" type="image/webp">
                        <img src="assets/assets__akira/cityweb.png" alt="hero image" class="hero__img" loading="lazy" onerror="this.onerror=null;this.src='assets/assets__akira/cityweb.png';">
                    </picture>
                </div>
                
                <div class="hero__asset pill">
                    <picture class="hero__asset">
                        <source srcset="assets/assets__akira/pillweb.webp" type="image/webp">
                        <img src="assets/assets__akira/pillweb.png" alt="hero image" class="hero__img" loading="lazy" onerror="this.onerror=null;this.src='assets/assets__akira/pillweb.png';">
                    </picture>
                </div>
                
                <div class="hero__asset">
                    <picture class="hero__asset">
                        <source srcset="assets/assets__akira/motorciclegif.gif" type="image/gif">
                        <img src="assets/assets__akira/motorciclegif.gif" alt="hero image" class="hero__img" loading="lazy">
                    </picture>
                </div>
                
                <div class="hero__asset logo">
                    <picture class="hero__asset">
                        <source srcset="assets/assets__akira/converselogoweb.webp" type="image/webp">
                        <img src="assets/assets__akira/converselogoweb.png" alt="hero image" class="hero__img" loading="lazy" onerror="this.onerror=null;this.src='assets/assets__akira/converselogoweb.png';">
                    </picture>
                </div>
                

            </div>
                
        </div>

        <div class="main__shoes">
            <div class="shoes__wrapper">
                <div class="shoes__img static">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(1).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(1).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                <div class="shoes__img">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(2).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(2).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                <div class="shoes__img">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(3).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(3).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                <div class="shoes__img">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(4).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(4).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                <div class="shoes__img">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(5).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(5).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                <div class="shoes__img">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(6).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(6).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                <div class="shoes__img static">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(1).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(1).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                <div class="shoes__img">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(2).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(2).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                <div class="shoes__img">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(3).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(3).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                <div class="shoes__img">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(4).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(4).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                 <div class="shoes__img">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(5).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(5).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
                <div class="shoes__img">
                    <picture>
                        <source srcset="assets/assets__akira/shoe(6).webp" type="image/webp">
                        <img src="assets/assets__akira/shoe(6).png" alt="shoe" class="shoe__img" loading="lazy">
                    </picture>
                </div>
            </div>
        </div>
        <div class="main__buy">
            <div class="buy__description">
                <p class="description__title">Chuck Taylor Converse  Kaneda Ltd Edition</p>
                <p class="description__price">130.00</p>
                <p class="description__text">Introducing the Kaneda-inspired Converse sneakers, a vibrant fusion of black, striking red, and crisp white. Paying homage to the iconic character from Akira, these shoes feature subtle yet striking details reminiscent of the cult film. Step into the future of style with this dynamic blend of classic design and cinematic flair.</p>
            </div>
            <div class="buy__shoe">
                <picture>
                    <source srcset="assets/assets__akira/shoe(5).webp" type="image/webp">
                    <img src="assets/assets__akira/shoe(5).png" alt="shoe" class="shoe__img" loading="lazy">
                </picture>
            </div>

            <div class="buy__size">
                <span class="size__span">Selecciona tu Size</span>
                <button class="size__add">+</button>
            </div>
        </div>

        <aside class="main__related">
            <div class="related__wrapper">
                <div class="related__product">
                    <picture>
                        <source srcset="assets/assets__akira/related1.webp" type="image/webp">
                        <img src="assets/assets__akira/related1.png" alt="related" class="product__img" loading="lazy">
                    </picture>
                    <span class="product__span">All Star All Terrain</span>
                    <span>130.00</span>
                </div>
                <div class="related__product">
                    <picture>
                        <source srcset="assets/assets__akira/related2.webp" type="image/webp">
                        <img src="assets/assets__akira/related2.png" alt="related" class="product__img" loading="lazy">
                    </picture>
                    <span class="product__span">Chuck Taylor All Star Lugged 2.0 Platform Counter Climate Extra High</span>
                    <span>130.00</span>
                </div>
                <div class="related__product">
                    <picture>
                        <source srcset="assets/assets__akira/related3.webp" type="image/webp">
                        <img src="assets/assets__akira/related3.png" alt="related" class="product__img" loading="lazy">
                    </picture>
                    <span class="product__span">Run Star Legacy CX Platform Leather</span>
                    <span>140.00</span>
                </div>
                <div class="related__product">
                    <picture>
                        <source srcset="assets/assets__akira/related4.webp" type="image/webp">
                        <img src="assets/assets__akira/related4.png" alt="related" class="product__img" loading="lazy">
                    </picture>
                    <span class="product__span">Chuck Taylor All Star Lugged 2.0 Counter Climate</span>
                    <span>130.00</span>
                </div>
            </div>
        </aside>

        
    </main>

    <footer class="footer"></footer>
</div>
</body>
</html>